@import url("potassium-es/styles/potassium-es.kss");
@import url("potassium-components/styles/potassium-components.kss");

/* Here are styles for the "Spatial Object Model" (aka 3D scene graph) */

.som-root {
	/* centroid declarations move the target in 3D space */ 
	centroid-z: -60cm;
	centroid-y: -20cm;

	display: grid;
	grid-template: auto / auto;
	grid-auto-flow: rows;
	grid-auto-rows: auto;
	padding: 2cm;
	background-z: -1cm;
}

.som light[name='DirectionalLight'] {
	centroid: 0m 10m 20m;
}

.som-input-group {
	centroid: -45cm -22cm -60cm;
}

.som.view-component > .heading-component {
	/* You can use variables from colors.kss, hex colors (#AABBCC), or rgb colors (rgb(128, 200, 255)) */
	color: rgb(0, 0, 0);
	emissive: var(--dom-secondary-color);
	padding: var(--som-inner-element-tight-padding);
	margin: 0 0 1cm 0;
}

.som light[name='DirectionalLight'] {
	/* centroid is the origin of the selected SOM node */
	centroid: 0m 10m 20m;
}


/* .dom selects any Component rendered in the HTML "Document Object Model" */
.dom.masthead-component {
	margin-bottom: 40px;
}

.dom.views-component {
	width: calc(100% - (2 * var(--dom-outer-container-padding)));
	max-width: 100%;
	margin-bottom: var(--dom-outer-container-padding);
}

.dom.views-component > .dom.view-component {
	padding: 0 var(--dom-outer-container-padding);
	width: 100%;
	max-width: 100%;
}

.dom.views-component > .dom.view-component > .dom.heading-component {
	font-size: var(--dom-font-size-3);
}

.dom.view-component > .heading-component:first-child {
	margin-bottom: var(--dom-inner-element-padding);
}
